*{
    margin: 0px;
    padding: 0px;
    font-family: 'Zen Kurenaido', sans-serif;
}

body{
    /* background-image: url(imgs/papapap.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    overflow: overlay;  
}

/* --------------NAVBAR--------------- */
.navbar-brand img{    
    max-width: 10%;
}



.navbar-nav li{
    margin-left: 15px;
    margin-right: 15px;
    padding-left:30px;
    padding-right:30px;
}

.navbar-nav a{
    color: black;
    text-decoration: none;
    font-weight: 800;
}


.navbar-nav img{
    max-height: 2rem;
}

/* --------------NAVBAR--------------- */




/* ---------------------Scroll Bar-----------------------*/

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f100;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(136, 136, 136, 0);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0);
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #000000;
  }

/* --------------------Scroll Bar------------------------ */


  
/* ---------------FOOTER--------------- */


  footer{
      text-align: center;
      color:rgb(255, 255, 255);
  }


/* ---------------FOOTER--------------- */


/* ///  Fonts  /// */
h1 {
    font-size: 1.5em;
}

h2 {
    font-size: 1.25em;
}

h1, 
h2, 
p {
    font-family: 'Red Hat Text', sans-serif;
    color: #303030;
}


/* /// Card Container /// */
.container {
    display: flex;
    justify-content: center;
}


/* /// Cards /// */
cards {
    width: 90%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    padding-bottom: 30px;
}

.btc,
.cosmos,
.ethereum {
    display: grid;
    max-width: 300px;
    min-width: 250px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(50px, 60px) 1fr;
    grid-template: 
        "info"
        "chart";
    border-radius: 30px;
}

.btc {
    box-shadow: 10px 10px 20px 1px rgba(247,147,26,.15);
}

.cosmos {
    box-shadow: 10px 10px 20px 1px rgba(46,49,72,.15);
}

.ethereum {
    box-shadow: 10px 10px 20px 1px rgba(78,56,216,.15);
}

.asset-info {
    grid-area: info;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5% 0 5%;
}

.title {
    display: inline-flex;
}

card h1 {
    margin-left: 10px;
}


/* /// Charts /// */
#btcChart,
#cosmosChart,
#ethereumChart {
    grid-area: chart;
    border-radius: 0px 0px 30px 30px;
    margin-top: auto;
}
